# securelib

./: .gitleaks.toml  README.md  pom.xml
.github/workflows/: security.yml
.semgrep/: rules.yml
docs/: REMEDIATION.md
docs/evidence/: gitleaks_output.txt  semgrep_output.txt
src/main/java/com/securelib/: SecureLibApplication.java
src/main/java/com/securelib/config/: BackupConfig.java
src/main/java/com/securelib/controller/: BookController.java
src/main/java/com/securelib/service/: BookService.java
src/main/resources/: application.properties  data.sql  schema.sql
